<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1cbf11a5-7630-43ee-91f1-f9b62f83b64d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59027/WebServices/PhraseService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PhraseService.wsdl" MetadataType="Wsdl" ID="530bdbec-b4ba-424f-ab45-390d23aaa6e3" SourceId="1" SourceUrl="http://localhost:59027/WebServices/PhraseService.svc?wsdl" />
    <MetadataFile FileName="PhraseService.xsd" MetadataType="Schema" ID="f3bd92ae-00c4-4f09-9939-1c7a850dc8f2" SourceId="1" SourceUrl="http://localhost:59027/WebServices/PhraseService.svc?xsd=xsd2" />
    <MetadataFile FileName="PhraseService1.xsd" MetadataType="Schema" ID="16c60db4-e539-4d4f-9eb0-9e227fae642e" SourceId="1" SourceUrl="http://localhost:59027/WebServices/PhraseService.svc?xsd=xsd1" />
    <MetadataFile FileName="PhraseService2.xsd" MetadataType="Schema" ID="12282d86-8bb8-45b5-b6a7-f5bbaeb5e95d" SourceId="1" SourceUrl="http://localhost:59027/WebServices/PhraseService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>