<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="51a36e21-2efc-462d-87c8-c4cad273a649" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59027/webservices/languageservice.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LanguageService.wsdl" MetadataType="Wsdl" ID="b001fe07-be42-4d58-8b1f-6c35c4be4817" SourceId="1" SourceUrl="http://localhost:59027/webservices/languageservice.svc?wsdl" />
    <MetadataFile FileName="LanguageService.xsd" MetadataType="Schema" ID="308cda01-6401-4b1b-9871-aefc2dd35d9a" SourceId="1" SourceUrl="http://localhost:59027/WebServices/LanguageService.svc?xsd=xsd1" />
    <MetadataFile FileName="LanguageService1.xsd" MetadataType="Schema" ID="18eeca46-4e19-4722-a4d7-462b1ce02f07" SourceId="1" SourceUrl="http://localhost:59027/WebServices/LanguageService.svc?xsd=xsd0" />
    <MetadataFile FileName="LanguageService2.xsd" MetadataType="Schema" ID="63e815a3-1eea-4da2-bfc6-2ef95fd0ae6c" SourceId="1" SourceUrl="http://localhost:59027/WebServices/LanguageService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>