<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f42ac5c2-8284-4701-8480-0c67661d08a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59027/WebServices/TranslationService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TranslationService3.xsd" MetadataType="Schema" ID="851732eb-52ad-4ecf-85b4-a00baa1c35ab" SourceId="1" SourceUrl="http://localhost:59027/WebServices/TranslationService.svc?xsd=xsd3" />
    <MetadataFile FileName="TranslationService2.xsd" MetadataType="Schema" ID="1504df58-14f1-4f90-989c-4cb682a0b9e3" SourceId="1" SourceUrl="http://localhost:59027/WebServices/TranslationService.svc?xsd=xsd2" />
    <MetadataFile FileName="TranslationService.wsdl" MetadataType="Wsdl" ID="54ee55dd-b95c-4795-a029-370f6f092c84" SourceId="1" SourceUrl="http://localhost:59027/WebServices/TranslationService.svc?wsdl" />
    <MetadataFile FileName="TranslationService1.xsd" MetadataType="Schema" ID="131d919b-d126-47e2-b6a9-60e3346ae708" SourceId="1" SourceUrl="http://localhost:59027/WebServices/TranslationService.svc?xsd=xsd1" />
    <MetadataFile FileName="TranslationService.xsd" MetadataType="Schema" ID="af984ad7-ae1d-4823-b306-d72af042b5c4" SourceId="1" SourceUrl="http://localhost:59027/WebServices/TranslationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>