<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/Android.Client"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/linearLayout1">
    <EditText
        p1:layout_width="240.0dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/editText1"
        p1:layout_marginTop="25dp"
        p1:layout_marginBottom="10dp"
        p1:layout_marginLeft="40dp"
        local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;SearchTerm&apos;}}" />
    <Button
        p1:text="Search Lexic"
        p1:layout_width="140.0dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/button1"
        p1:layout_marginLeft="90dp"
        local:MvxBind="{&apos;Click&apos;:{&apos;Path&apos;:&apos;SearchCommand&apos;}}" />
</LinearLayout>